In [85]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [98]:
data = pd.read_csv('/content/bank-full.csv',sep=';')

In [99]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [100]:
data = data.dropna()

print(data.shape)
print(list(data.columns))

(45211, 17)
['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 6.2+ MB

In [102]:
data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [103]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [104]:
data.shape

(45211, 17)

In [105]:
data.month = pd.to_datetime(data.month, format = '%b').dt.month

In [106]:
data['default'] = data['default'].map({'yes':1, 'no':0})
data['housing'] = data['housing'].map({'yes':1, 'no':0})
data['loan'] = data['loan'].map({'yes':1, 'no':0})
data['y'] = data['y'].map({'yes':1, 'no':0})

In [107]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,5,261,1,-1,0,unknown,0
1,44,technician,single,secondary,0,29,1,0,unknown,5,5,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,0,2,1,1,unknown,5,5,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,0,1506,1,0,unknown,5,5,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,0,1,0,0,unknown,5,5,198,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,cellular,17,11,977,3,-1,0,unknown,1
45207,71,retired,divorced,primary,0,1729,0,0,cellular,17,11,456,2,-1,0,unknown,1
45208,72,retired,married,secondary,0,5715,0,0,cellular,17,11,1127,5,184,3,success,1
45209,57,blue-collar,married,secondary,0,668,0,0,telephone,17,11,508,4,-1,0,unknown,0
45210,37,entrepreneur,married,secondary,0,2971,0,0,cellular,17,11,361,2,188,11,other,0

In [108]:
data.drop(['poutcome','contact'],axis = 1, inplace = True)

In [109]:
data1 =pd.get_dummies(data[['job', 'marital', 'education']])
data.drop(['job', 'marital', 'education'],inplace=True, axis=1)
bank=pd.concat([data, data1], axis=1)
bank

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown
0,58,0,2143,1,0,5,5,261,1,-1,...,0,0,0,0,1,0,0,0,1,0
1,44,0,29,1,0,5,5,151,1,-1,...,1,0,0,0,0,1,0,1,0,0
2,33,0,2,1,1,5,5,76,1,-1,...,0,0,0,0,1,0,0,1,0,0
3,47,0,1506,1,0,5,5,92,1,-1,...,0,0,0,0,1,0,0,0,0,1
4,33,0,1,0,0,5,5,198,1,-1,...,0,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,11,977,3,-1,...,1,0,0,0,1,0,0,0,1,0
45207,71,0,1729,0,0,17,11,456,2,-1,...,0,0,0,1,0,0,1,0,0,0
45208,72,0,5715,0,0,17,11,1127,5,184,...,0,0,0,0,1,0,0,1,0,0
45209,57,0,668,0,0,17,11,508,4,-1,...,0,0,0,0,1,0,0,1,0,0
45210,37,0,2971,0,0,17,11,361,2,188,...,0,0,0,0,1,0,0,1,0,0

In [110]:
bank.columns

Index(['age', 'default', 'balance', 'housing', 'loan', 'day', 'month',
       'duration', 'campaign', 'pdays', 'previous', 'y', 'job_admin.',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_divorced', 'marital_married', 'marital_single',
       'education_primary', 'education_secondary', 'education_tertiary',
       'education_unknown'],
      dtype='object')

In [ ]:
bank.corr()

# data split

In [119]:
from sklearn.model_selection import train_test_split

In [120]:
y = bank.y
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int64

In [121]:
x = bank.drop(['y'], axis=1)
x

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown
0,58,0,2143,1,0,5,5,261,1,-1,...,0,0,0,0,1,0,0,0,1,0
1,44,0,29,1,0,5,5,151,1,-1,...,1,0,0,0,0,1,0,1,0,0
2,33,0,2,1,1,5,5,76,1,-1,...,0,0,0,0,1,0,0,1,0,0
3,47,0,1506,1,0,5,5,92,1,-1,...,0,0,0,0,1,0,0,0,0,1
4,33,0,1,0,0,5,5,198,1,-1,...,0,0,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,0,825,0,0,17,11,977,3,-1,...,1,0,0,0,1,0,0,0,1,0
45207,71,0,1729,0,0,17,11,456,2,-1,...,0,0,0,1,0,0,1,0,0,0
45208,72,0,5715,0,0,17,11,1127,5,184,...,0,0,0,0,1,0,0,1,0,0
45209,57,0,668,0,0,17,11,508,4,-1,...,0,0,0,0,1,0,0,1,0,0
45210,37,0,2971,0,0,17,11,361,2,188,...,0,0,0,0,1,0,0,1,0,0

In [122]:
x_train, x_test,y_train,y_test = train_test_split(x , y, random_state = 40, test_size= 0.20)

In [123]:
classifier = LogisticRegression()
classifier.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [128]:
y_pred = classifier.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [131]:
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score

In [130]:
confusion_matrix(y_test,y_pred)

array([[7817,  159],
       [ 883,  184]])

In [132]:
accuracy_score(y_test,y_pred)

0.8847727524051753

In [136]:
print('accuracy',((7817+184))/((7817+159+883+184))*100)

accuracy 88.47727524051753